{
    "executor": {
        "executionMode": "passthrough"
    },
    "store": {
        "version": "1.0.0",
        "plugins": [
            {
                "name": "oras"
            }
        ]
    },
    "policy": {
        "version": "1.0.0",
        "plugin": {
            "name": "configPolicy",
            "artifactVerificationPolicies": {
                "application/vnd.cncf.notary.v2.signature": "any"
            }
        }
    },
    "verifier": {
        "version": "1.0.0",
        "plugins": [
            {
                "name":"notaryv2",
                "artifactTypes" : "application/vnd.cncf.notary.v2.signature",
                "verificationCerts": [
                    "<cert folder>"
                  ]
            },
            {
                "name":"sbom",
                "artifactTypes":"org.example.sbom.v0",
                "nestedReferences": "application/vnd.cncf.notary.v2.signature"
            },
            {
                "name": "licensechecker",
                "artifactTypes": "application/vnd.ratify.spdx.v0",
                "allowedLicenses": ["MIT"]
            }
            
        ]
        
    }
}