{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Verify",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/ratify",
      "env": {
        "RATIFY_DYNAMIC_PLUGINS": "1"
      },
      "args": [
        "verify",
        "-s",
        "${input:subject}"
      ],
    },
    {
      "name": "Serve",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/ratify",
      "env": {
        "RATIFY_DYNAMIC_PLUGINS": "1"
      },
      "args": [
        "serve",
        "--http",
        ":6001"
      ],
    },
    {
      // This requires your kubeconfig to be pointed at a cluster with Ratify CRDs installed
      "name": "Serve w/ CRD manager",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/ratify",
      "env": {
        "RATIFY_LOG_LEVEL": "debug",
        "RATIFY_DYNAMIC_PLUGINS": "1",
      },
      "args": [
        "serve",
        "--enable-crd-manager",
        "--http",
        ":6001"
      ],
    },
  ],
  "inputs": [
    {
      "id": "subject",
      "type": "promptString",
      "description": "Subject to verify",
      "default": "wabbitnetworks.azurecr.io/test/notary-image:signed"
    }
  ]
}
